<!DOCTYPE html>
<html>

<head>
  <title>Stephens City Virtual Historical Tour</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <meta name="author" content="Thai Morris and Hannah Smith">
  <meta name="description" content="Stephens City Virtual Historical Tour">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="legend">
    <h3>Legend</h3>
  </div>
  <script>

    var map, infoWindow, academyIW;
    function initMap() {

      //String for infoWindows

      var storeString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>Samuel Hull&#39;s Store</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt10.jpg" alt="Samuel Hull&#39;ss Store" height="150px" width="150px">' +
        '<p class="blurb">Here Confederate Colonel Harry Gilmor nailed his note to Union General David Hunter, and where Union Major Joseph Stearns required the town’s people to take the Union’s oath of allegiance to spare the town from being burned.</p>' +
        '<div class="go"><a href="store.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var bellString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>Bell Air</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt9.JPG" alt="Bell Air" height="150px" width="150px">' +
        '<p class="blurb">Original home of Lewis Stephens Jr. and later home of John Bell Tilden, Revolutionary War veteran and Methodist minister.</p>' +
        '<div class="go"><a href="bell.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var baptistString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>St. John&#39;s Primitive Baptist Church</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt8.JPG" alt="St. John&#39;ss Primitive Baptist Church" height="150px" width="150px">' +
        '<p class="blurb">The African American Primitive Baptist Church building constructed in 1891 by members of that congregation.</p>' +
        '<div class="go"><a href="baptist.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var stephensString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>Peter Stephens Log Home Site</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt7.JPG" alt="Peter Stephens Log Home Site" height="150px" width="150px">' +
        '<p class="blurb">This is the approximate location of original-settler Peter Stephens’ log home.</p>' +
        '<div class="go"><a href="stephens.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var greenString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>Green Hill Cemetery</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt6.JPG" alt="Green Hill Cemetery" height="150px" width="150px">' +
        '<p class="blurb">This is the town’s second community cemetery (after the Old Town Cemetery) that was established for those of European descent in 1874.</p>' +
        '<div class="go"><a href="green.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var locustString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>Locust Grove Cemetery</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt5.jpg" alt="Locust Grove Cemetery" height="150px" width="150px">' +
        '<p class="blurb"> This is the town’s first African American community cemetery established in 1880 on land granted by the town council. </p>' +
        '<div class="go"><a href="locust.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var orrickString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>Orrick Chapel</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt4-resent.jpg" alt="Orrick Chapel" height="150px" width="150px">' +
        '<p class="blurb">Methodist Meeting house built by African American Methodists after the Civil War to replace an earlier chapel that the same congregation had built in the 1850s.' +
        '<div class="go"><a href="orrick.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var methodistString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>Methodist Church Cemetery</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt3.jpg" alt="Methodist Church Cemetery" height="150px" width="150px">' +
        '<p class="blurb">The property at 5271 Main is the site of the earliest Methodist meeting house and subsequent chapels with the cemetery located on the back of the lot.' +
        '<div class="go"><a href="methodist.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var reformString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1>Site of Lutheran and German Reform Church Chapel and Cemetery</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt2.jpg" alt="Site of Lutheran and German Reform Church Chapel and Cemetery" height="150px" width="150px">' +
        '<p class="blurb">This vacant lot in front of the Lutheran cemetery is where the earliest Lutheran chapels stood until 1906 when the current chapel across the street was dedicated.</p>' +
        '<div class="go"><a href="reform.html">Learn More</a></div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var academyString = '<div class="content">' +
        '<div class="siteNotice">' +
        '</div>' +
        '<h1> Old Town Cemetery and site of town&#39;s East Academy</h1>' +
        '<div class="bodyContent">' +
        '<img src="img/pt1.jpg" alt="Old Town Cemetery and site of town&#39;s East Academy" height="150px" width="150px">' +
        '<p class="blurb"> This is the oldest cemetery in town where the first settlers, including the Stephens family, are buried.</p>' +
        '<div class="go"><a href="academy.html">Learn More</a> </div>' +
        '</div>' +
        '</div>' +
        '</div>';

      var academy = { lat: 39.081417, lng: -78.218371 }
      var reform = { lat: 39.082962, lng: -78.216955 }
      var methodist = { lat: 39.086074, lng: -78.216593 }
      var orrick = { lat: 39.084362, lng: -78.215604 }
      var locust = { lat: 39.087071, lng: -78.220056 }
      var green = { lat: 39.085177, lng: -78.220705 }
      var stephens = { lat: 39.080298, lng: -78.222009 }
      var baptist = { lat: 39.081189, lng: -78.219895 }
      var bell = { lat: 39.087827, lng: -78.218807 }
      var store = { lat: 39.084335, lng: -78.217094 }

      storeIW = new google.maps.InfoWindow({
        content: storeString,
        maxWidth: 225

      });

      bellIW = new google.maps.InfoWindow({
        content: bellString,
        maxWidth: 225

      });

      baptistIW = new google.maps.InfoWindow({
        content: baptistString,
        maxWidth: 225

      });

      stephensIW = new google.maps.InfoWindow({
        content: stephensString,
        maxWidth: 225

      });

      greenIW = new google.maps.InfoWindow({
        content: greenString,
        maxWidth: 225

      });

      locustIW = new google.maps.InfoWindow({
        content: locustString,
        maxWidth: 225

      });

      orrickIW = new google.maps.InfoWindow({
        content: orrickString,
        maxWidth: 225

      });

      reformIW = new google.maps.InfoWindow({
        content: reformString,
        maxWidth: 225

      });
      academyIW = new google.maps.InfoWindow({
        content: academyString,
        maxWidth: 225

      });

      methodistIW = new google.maps.InfoWindow({
        content: methodistString,
        maxWidth: 225

      });

      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 39.085057, lng: -78.218221 },
        zoom: 15.5
      });
      var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';

      var marker = new google.maps.Marker({
        position: academy,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_gray.png'

      });

      var marker1 = new google.maps.Marker({
        position: reform,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_blue.png'

      });

      var marker2 = new google.maps.Marker({
        position: methodist,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_blue.png'

      });

      var marker3 = new google.maps.Marker({
        position: orrick,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_blue.png'

      })

      var marker4 = new google.maps.Marker({
        position: locust,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_gray.png'

      })

      var marker5 = new google.maps.Marker({
        position: green,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_gray.png'

      });

      var marker6 = new google.maps.Marker({
        position: stephens,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_brown.png'

      });

      var marker7 = new google.maps.Marker({
        position: baptist,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_blue.png'

      });

      var marker8 = new google.maps.Marker({
        position: bell,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_brown.png'

      });

      var marker9 = new google.maps.Marker({
        position: store,
        map: map,
        animation: google.maps.Animation.DROP,
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_yellow.png'

      });

      marker9.addListener('click', function () {
        storeIW.open(map, marker9)
      })

      marker8.addListener('click', function () {
        bellIW.open(map, marker8)
      })

      marker7.addListener('click', function () {
        baptistIW.open(map, marker7)
      })

      marker6.addListener('click', function () {
        stephensIW.open(map, marker6)
      })

      marker5.addListener('click', function () {
        greenIW.open(map, marker5)
      })

      marker4.addListener('click', function () {
        locustIW.open(map, marker4)
      })

      marker3.addListener('click', function () {
        orrickIW.open(map, marker3)
      })

      marker2.addListener('click', function () {
        methodistIW.open(map, marker2)
      })

      marker1.addListener('click', function () {
        reformIW.open(map, marker1);
      });

      marker.addListener('click', function () {
        academyIW.open(map, marker);
      });


      infoWindow = new google.maps.InfoWindow;
    }
    var icons = {
      Church: {
        name: 'Church Sites',
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_blue.png'
      },
      Cemetery: {
        name: 'Cemetery Sites',
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_gray.png'
      },
      House: {
        name: 'Stephens Family House Sites',
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_brown.png'
      },
      Store: {
        name: 'Site of Samuel Hull&#39;s Store',
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_yellow.png'
      },

    };

    var legend = document.getElementById('legend');
    for (var key in icons) {
      var type = icons[key];
      var name = type.name;
      var icon = type.icon;
      var div = document.createElement('div');
      div.innerHTML = '<img src="' + icon + '"> ' + name;
      legend.appendChild(div);

    }

  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAhYt-JJuTQOuDhvFBxJUoiDdgz1vEuNg&callback=initMap">



  </script>
</body>

</html>