<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mulberry</title>
  <meta name="description" content="Southwest Corner of Mulberry and Green Streets: Old Town Cemetery and site of town's East Academy">
  <meta name="author" content="Thai Morris  and Hannah Smith">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 

</head>

<body> 
<div class="topnav">
    <h1>Old Town Cemetery and site of town's East Academy</h1>
</div>
<div class="content">
<h2>Southwest Corner of Mulberry and Green Streets</h2>
<img src="img/pt1.jpg" alt="Old Town Cemetery and site of town&#39;s East Academy" width="100%" height="50%">
<p>
In her book Early Days and Methodism in Stephens City, Virginia, Inez Virginia Steele wrote in 1906 the following about the Old Town Cemetery and site of town's East Academy: <br>
</p>
<q>
The first burying ground — ‘The Old Graveyard’ — on Mulberry street, was, without doubt, given by Peter Stephens and his son Lewis, but there was no deed made for it until 1799, when Lewis Stephens, Jr., deeded to thirteen trustees the ‘two half-acre lots 76 and 77, commonly called the graveyard and schoolhouse lots.’ <br>
The names of the trustees were David Wilson, William McLeod, William Elsea, Ebenezer Potter, Richard Barton, Joseph Fawcett, Jacob Leonard, Jacob Moeirs, David Mytinger, Lewis Stephens, Jr., Bryan Martin Stephens, Henry Stephens, and Andrew Pitman. <br>
The Dust of the first settlers rests in this graveyard, but, being generally marked by common limestone rocks, their graves are not distinguishable.
</q>

<p>Miss Steele went on the explain the East Academy:</p>  

<q>
The old schoolhouse, which stood on its northwest corner, had three windows, looking east, west and south; they were about 6 feet wide and 3 feet high, and were protected by board shutters.<br>
When light was required these were propped up as high as possible by wooden sticks or pins. 
<br>It was sometimes called the East Academy, especially after the erection of the brick schoolhouse at the western side of town on Academy Hill, which was torn down by the Federal troops.

</q>
</div>
<br>
<footer>
    <div class="return">
        <a href="index.html">Back to Map</a>
      </div>

</footer>

</body>
</html>